# online-shopping

onlineshopping/: pom.xml
onlineshopping/src/main/java/net/yh/onlineshopping/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
onlineshopping/src/main/java/net/yh/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/java/net/yh/onlineshopping/handler/: RegisterHandler.java
onlineshopping/src/main/java/net/yh/onlineshopping/model/: RegisterModel.java  UserModel.java
onlineshopping/src/main/java/net/yh/onlineshopping/service/: CartService.java
onlineshopping/src/main/java/net/yh/onlineshopping/utils/: FileUploadUtility.java
onlineshopping/src/main/java/net/yh/onlineshopping/validator/: ProductValidator.java
onlineshopping/src/main/resources/: log4j.xml
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: bs_min_theme.css  myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: .project  databaseQueries.sql  pom.xml
shoppingbackend/src/main/java/net/yh/shoppingbackend/: App.java
shoppingbackend/src/main/java/net/yh/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/net/yh/shoppingbackend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
shoppingbackend/src/main/java/net/yh/shoppingbackend/daoimpl/: CartLineDAOImpl.java  CategoryDaoImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shoppingbackend/src/main/java/net/yh/shoppingbackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  User.java
shoppingbackend/src/test/java/net/yh/shoppingbackend/: AppTest.java  CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
